# SmartPlant

./: .gitignore  README.md  SmartPlant.sln  package-lock.json
SmartPlant/: Program.cs  SmartPlant.csproj  SmartPlant.xml  Startup.cs  appsettings.Development.json  appsettings.json
SmartPlant/Controllers/: AccountController.cs  BaseController.cs  PlantController.cs  SensorDataController.cs  UserController.cs
SmartPlant/Data/: DatabaseContext.cs  SeedData.cs  UserRoles.cs
SmartPlant/JwtFeatures/: JwtHandler.cs
SmartPlant/MappingConfigurations/: MappingProfiles.cs  SensorDataProfile.cs
SmartPlant/Migrations/: 20210904024023_initialCreate.Designer.cs  20210904024023_initialCreate.cs  20210905215448_AddedIdentity.Designer.cs  20210905215448_AddedIdentity.cs  20210908060547_Removed-Test-From-SensorData.Designer.cs  20210908060547_Removed-Test-From-SensorData.cs  20210916124635_Added-Plant-Name.cs  20210922054049_Sensor_Data_To_Decimal.Designer.cs  DatabaseContextModelSnapshot.cs
SmartPlant/Models/: ApplicationUser.cs  Plant.cs  SensorData.cs
SmartPlant/Models/API Model/: AddPlantDto.cs  RegistrationResponseDto.cs  SensorDataModel.cs  UserRegistrationDto.cs
SmartPlant/Models/API Model/Account/: ResetPasswordDto.cs  UpdatePasswordDto.cs  UserDetailsDto.cs  (+2 more)
SmartPlant/Models/DataManager/: AccountManager.cs  PlantManager.cs  SensorDataManager.cs
SmartPlant/Models/Repository/: IAccountManager.cs  IDataRepository.cs  IPlantManager.cs  ISensorDataManager.cs
SmartPlant/Properties/PublishProfiles/: Smart-Plant - Zip Deploy.pubxml
SmartPlant/SmartPlant/: SmartPlant.xml
SmartPlant/SmartPlant/net5.0/: SmartPlant.deps.json  SmartPlant.runtimeconfig.dev.json  SmartPlant.xml  appsettings.json
(+188 files in other folders)
